Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=doc.frm
Form=open.frm
Form=saveA.frm
Form=frmAbout.frm
Module=Reg32Mod; Reg32Mod.bas
Form=addCells.frm
Form=chart.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="sheet+"
ExeName32="sheet+.exe"
Command32=""
Name="jss"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A part of the JS+ series."
VersionCompanyName="JS Works"
VersionProductName="JS Sheet+"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
